<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Kruel">
    <title>BoxSizing</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
        }

        main {
            width: 80rem;
            margin: 0 auto;
        }

        h1 {
            width: 50rem;
            margin: 20px auto;
        }

        p {
            margin: 15px auto;
            width: 50rem;
            background: #ccc;
        }

        .p2 {
            padding: 25px;
        }

        .p3 {
            padding: 25px;
            border: 10px solid green;
        }

        .p4 {
            padding: 25px;
            border: 10px solid green;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main>
        <h1>Box Sizing</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt amet quisquam
            quaerat, in alias voluptates unde officiis
            nemo et debitis blanditiis harum saepe ipsa
            eveniet molestiae? Dicta voluptate amet ut.
        </p>
        <p class="p2">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt amet quisquam
            quaerat, in alias voluptates unde officiis
            nemo et debitis blanditiis harum saepe ipsa
            eveniet molestiae? Dicta voluptate amet ut.
        </p>
        <p class="p3">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt amet quisquam
            quaerat, in alias voluptates unde officiis
            nemo et debitis blanditiis harum saepe ipsa
            eveniet molestiae? Dicta voluptate amet ut.
        </p>
        <p class="p4">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt amet quisquam
            quaerat, in alias voluptates unde officiis
            nemo et debitis blanditiis harum saepe ipsa
            eveniet molestiae? Dicta voluptate amet ut.
        </p>
    </main>
</body>

</html>