<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Kruel">
    <title>BoxSizing</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
        }

        main {
            width: 100rem;
            margin: 0 auto;
        }

        p {
            margin: 15px auto;
            width: 50%;
            background: #efeded;
        }

        h1 {
            margin: 15px auto;
            width: 50%;
            border: 2px solid red;
        }

        a {
            display: block;
            background: yellow;
        }

        b {
            display: inline-block;
            height: 6rem;
            background: red;
        }

        i {
            display: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>Box Sizing</h1>
        <p>
            <a href="BoxModel.html">BoxModel</a> ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt amet quisquam
            <i>quaerat</i>, in alias voluptates unde officiis
            nemo et debitis <b>blanditiis</b> harum saepe ipsa
            <strong>eveniet</strong> molestiae? Dicta voluptate amet ut.
        </p>

    </main>
</body>

</html>