<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Kruel">
    <title>FlexBox</title>
    <style>
        .flexbox {
            height: 250px;
            border: 3px solid red;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 300px;
            margin: 15px
        }

        .flex-container1 {
            display: flex;
            /* flex-wrap: nowrap;
            flex-direction: row-reverse; */
            flex-flow: row nowrap;
        }

        .flex-container2 {
            display: flex;

            justify-content: space-around;
        }

        .flex-container2 div {
            width: 90px;
            margin: 0%;
        }

        .flex-container3 {
            display: flex;

            justify-content: space-around;
            align-items: center;
        }

        .flex-container3 div {
            width: 90px;
            height: 90px;
            margin: 0%;
        }

        .flex-container4 {
            display: flex;

            justify-content: space-around;
            align-items: baseline;
        }

        .flex-container4 div {
            width: 90px;
            height: 90px;
            margin: 0%;
        }

        .flex-container5 {
            display: flex;

            justify-content: center;
            align-items: flex-end;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .flex-container5 div {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>