<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>

    <style>
        div {
            background-color: tomato;
            width: 200px;
            height: 200px;
            margin-left: 50px;
            margin-top: 50px;
            position: relative;
        }


        div::before {
            content: "";
            position: absolute;
            width: 56px;
            height: 125px;
            top: -45px;
            background-color: rgb(255, 255, 255);
        }

        div::before {
            right: -4px;
            transform: rotate(-50deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>