<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Face</title>

    <style>
        @font-face {
            font-family: nadia;
            src:
                local("Nadia Serif"),
                /* Primeiro procura no browser */
                local("Nadia-Serif"),
                url('/fonts/nadia/nadia-serif.ttf') format('truetype'),
                /* Depois procura na pasta que importamos */
                url('/fonts/nadia/nadia-serif.woff') format('woff'),
                url('/fonts/nadia/nadia-serif.svg') format('svg');
        }

        h1 {
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Font-Face</h1>
</body>

</html>