<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcão Calc()</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            font-size: 2rem;
            margin: 0%;
            padding: 0%;
        }

        header {
            width: 100%;
            height: 15rem;

            background: rgba(255, 0, 0, 0.39);
            position: fixed;
            top: 0;
            left: 0;
        }

        main {
            min-height: calc(100vh - 15rem);
            margin-top: 15rem;
            background: #ccc;
        }

        footer {
            height: 10rem;
            background: red;
        }
    </style>
</head>

<body>

    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
</body>

</html>