<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 70px;
            overflow: hidden;
            position: relative;
        }

        .rectangle-container {
            width: 100%;
            display: flex;
            position: relative;
        }

        .rectangle {
            width: calc(70%);
            height: 100%;
            margin-right: -6.7%;
            position: relative;
            clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
            background-color: black;
            z-index: 2;
        }

        .rectangle1 {
            width: 30%;
            height: 100%;
            position: relative;
            clip-path: polygon(8px 0, 100% 0, 100% 93%, 23% 92%);
            background-color: #FBCC07;
            z-index: 1;
        }

        .inner-rectangle,
        .inner-rectangle1 {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            bottom: 5px;
            background-color: transparent;
        }

        .rectangle-container::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            /* Para alinhar com a borda */
            width: 130px;
            height: 65px;
            background-color: #FBCC07;
            z-index: 3;
            /* Cor do retângulo da direita */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle-container">
            <div class="rectangle">
                <div class="inner-rectangle"></div>
            </div>
            <div class="rectangle1">
                <div class="inner-rectangle1"></div>
            </div>
        </div>
    </div>
    <div style="width: 100%; height: 500px; background: black;"></div>
</body>

</html>