<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Shadow</title>

    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 3rem;
            color: #ffffff;

            text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.9),
                -2px 2px 0 rgba(0, 0, 0, 0.7),
                -3px 3px 0 rgba(0, 0, 0, 0.5),
                -4px 4px 0 rgba(0, 0, 0, 0.3),
                -5px 5px 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1> Text Shadow</h1>
</body>

</html>