<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Kruel">
    <title>Unidades de medidas</title>

    <style>
        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 2.4em;
        }

        b {
            font-size: 1.5em;
        }

        p {
            font-size: 1.6em;

            width: 30rem;
            background: #ccc;
        }

        .porcentagem {
            width: 50%;
            height: 250px;
            background: yellow;
        }

        .porcentagem p {
            background: transparent;
            padding: 10%;
        }

        .viewport-container {
            font-size: 3rem;
            width: 60%;
            height: 500px;
        }

        .viewport {
            width: 90vw;
            height: 90vh;
            background: rgba(0, 0, 255, 0.079);
        }
    </style>
</head>

<body>
    <h1>Unidades de medidas</h1>

    <p>
        <b>Texto em negrito</b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vel adipisci iure saepe, exercitationem nobis eius, in eos,
        cumque pariatur deleniti nihil accusantium blanditiis ea fugit.
        Id nam numquam cupiditate sint.
    </p>
    <div class="porcentagem">
        <p>Unidade de medida %</p>
    </div>

    <div class="porcentagem viewport-container">
        <div class="viewport">
            <p>viewport</p>
        </div>
    </div>
</body>

</html>