<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Kruel">
    <title>Cross e Main - axis</title>
    <style>
        .flexbox {
            display: flex;
            height: 250px;
            border: 3px solid red;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 300px;
            margin: 15px
        }

        .flex-container6 {
            justify-content: flex-end;
            align-items: flex-start;
        }

        .flex-container6 div {
            background: yellow;
            width: 90px;
            height: 90px;
        }
    </style>
</head>

<body>
    <div class="flexbox flex-container6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>