---------------------------------------------------------------

                            JavaScript

---------------------------------------------------------------
Comentários:  //  ou  /* */

Declarações:
    => Tudo é uma declaração em JavaScript, por exemplo:
        * Variável
        * alert()
        * functions(){}

Literais:
    => let nome = 'Vitor';      // Literal string
    => let idade = 22;          // Literal number
    => let peso = 80.0;         // Literal number
    => let ehMagro = true;      // Literal boolean
    => let nomes = [
        'Vitor', 
        'Joao'
    ];                          // Literal array
    => let dados_usuario = {
        nome: 'Vitor', 
        usuario: 'VitorKruel', 
        senha: '125#Vitor', 
    };                          // Literal object

Variáveis e Constantes:
    => var
    => let   ---> Variável que pode sofre alterações de valores.
    => const ---> Variável que não sofre alterações

Debugar o JavaScript no console:
    console.log('Mensagem');
    console.error('Mensagem');
    console.warn('Mensagem');

Analisando tipo do dados:
    => typeof nome
    => typeof idade
    => typeof nomes
    => isNaN('a')  ---> Retorna True se o parametro for um texto ao inves de um número

Transformando strings para number:
    => parseInt(idade);
    => parseFloat(idade);

Atributos do HRML:
    => onclick() ---> Ativa uma função quando clicar;

Retornar valores do html:
    => innerHTML ---> Aceita tags html;
    => textContent ---> Não aceita tags html;

Tratamento de Exceções:
    => try {
        ...
    } catch (e) {
        ...
    }

Erro Personalizado:
    throw new Error('Digte somente números');