<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>

    <style>
        input[type=checkbox] {
            display: none;
        }

        label span{
            display: inline-block;
            font-size: 25px;
            width: 1em;
            height: 1em;
            background: red;
        }

        input[type=checkbox]:checked + label span {
            background-color: blue;
            position: relative;
        }

        input[type=checkbox]:checked + label span::before {
            content: "";
            display: block;
            border: .087em solid white;
            position: absolute;
            top: .077em;
            left: .38em;
            right: .3em;
            bottom: .3em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <h1>Checkbox</h1>

    <input type="checkbox" id="html">
    <label for="html">
        <span></span>
        HTML
    </label>
    
    <input type="checkbox" id="css">
    <label for="css">
        <span></span>
        HTML
    </label>
    
    <input type="checkbox" id="js">
    <label for="js">
        <span></span>
        HTML
    </label>
    
</body>
</html>