<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vitor Kruel">
    <title>Position</title>
    <style>
        .div1 {
            background: rgba(255, 0, 0, .5);
            padding: 10px;
            width: 90%;
            height: 100px;

            position: sticky;
            top: 0;
        }

        /* 
            POSITION STICKY:
            Ele só irá fixar fixo se caso ocorrer o scroll da página inicial
        */

        .div2 {
            background: rgba(0, 255, 0, .5);
            padding: 10px;
            width: 80%;
            height: 50px;

            position: fixed;
            top: 0;
            right: 0;

            /* 
                POSITION FIXED:
                SEMPRE será relacionado a VIEW PORT.
            */
        }

        .div3 {
            background: rgba(0, 0, 255, .5);
            padding: 10px;
            width: 30px;
            height: 30px;

            position: absolute;
            bottom: 2px;
            right: 2px;
        }

        /* 
            POSITION ABSOLUTE:
            
            Ele sempre vai se referênciar na TAG PAI mais próxima que 
            possua um elemento com position relative, ou seja, ficará 
            dentro desta TAG, caso não encontre ele irá se referênciar 
            na TAG BORY. 
        */
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, veniam?</p>

    <div class="div1">
        1
        <div class="div2">
            2
            <div class="div3">
                3
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos rem nulla adipisci quaerat
        laudantium sapiente porro eos est culpa, molestiae libero repudiandae quasi sint, eius nihil? Totam, iure quis!
    </p>

</body>

</html>