<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div {
            display: block;
            background: orange;
            width: 20rem;
            height: 15rem;
            margin: 10rem auto;

            opacity: 1;

            /* transition-property: all;
            transition-duration: 3s; 
            transition-timing-function: cubic-bezier(.59, -0.3, .49, 1.36);
            Site Cubi-Bezier (Criar animações personalizadas)
            transition-delay: 1s; */

            transition: all 1s ease;
        }

        div:hover {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>